[tox]
envlist =
    py{27,33,34}-django17
    py{27,33,34,35}-django18
    py{27,34,35}-django19
    py{27,34,35}-django110
    py{27,34,35,36}-django111

[base]
deps =
    model_mommy
    pymox
    nose
    django-nose>=1.4.2

[testenv]
commands =
    pip install -r requirements-tests.txt
    django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}

[testenv:django17]
deps =
    django>=1.7, <1.8
    django-nose>=1.4.2
    django-extensions<=1.5.9
    {[base]deps}

[testenv:django18]
deps =
    django>=1.8, <1.9
    django-nose>=1.4.2
    django-extensions<=1.5.9
    {[base]deps}

[testenv:django19]
deps =
    django>=1.9, <1.10
    django-nose>=1.4.2
    django-extensions>=1.7.2
    {[base]deps}

[testenv:django110]
deps =
    django>=1.10, <1.11
    django-nose>=1.4.2
    django-extensions>=1.7.2
    {[base]deps}

[testenv:django111]
deps =
    django>=1.11, <2.0
    django-nose>=1.4.2
    django-extensions>=1.7.2
    {[base]deps}

[travis:env]
DJANGO =
    1.7: django17
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django17]deps}
