[tox]
envlist = django19, django110, django111

[base]
deps =
    model_mommy
    mox
    nose

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}

[testenv:django19]
deps =
    django>=1.9, <1.10
    django-nose>=1.4.2
    django-extensions>=1.7.2
    {[base]deps}

[testenv:django110]
deps =
    django>=1.10, <1.11
    django-nose>=1.4.2
    django-extensions>=1.7.2
    {[base]deps}

[testenv:django111]
deps =
    django>=1.11, <2.0
    django-nose>=1.4.2
    django-extensions>=1.7.2
    {[base]deps}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django19]deps}
